libs/ui-kit/project.json (before)
{
  "name": "ui-kit",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-kit/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui-kit/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/libs/ui-kit"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ui-kit/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/ui-kit/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/ui-kit",
        "configDir": "libs/ui-kit/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/ui-kit/.storybook --url=http://localhost:4400 --coverage"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ui-kit:build-storybook",
        "staticFilePath": "dist/storybook/ui-kit"
      },
      "configurations": {
        "ci": {
          "buildTarget": "ui-kit:build-storybook:ci"
        }
      }
    }
  }
}

libs/ui-kit/project.json (after)
{
  "name": "ui-kit",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-kit/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui-kit/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/libs/ui-kit",
        "postcssConfig": "libs/ui-kit/postcss.config.js"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ui-kit/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/ui-kit/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/ui-kit",
        "configDir": "libs/ui-kit/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/ui-kit/.storybook --url=http://localhost:4400 --coverage"
      }
    },

    "coverage-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "test-storybook -c libs/ui-kit/.storybook --url=http://localhost:4400 --coverage",
          "nyc report --reporter=lcov -t coverage/storybook --report-dir coverage/storybook"
        ],
        "parallel": false
      }
    },

    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ui-kit:build-storybook",
        "staticFilePath": "dist/storybook/ui-kit"
      },
      "configurations": {
        "ci": {
          "buildTarget": "ui-kit:build-storybook:ci"
        }
      }
    }
  }
}

libs/ui-kit/project.json (diff)
@@ -17,7 +17,8 @@
       "outputs": ["{options.outputPath}"],
       "defaultConfiguration": "production",
       "options": {
-        "outputPath": "dist/libs/ui-kit"
+        "outputPath": "dist/libs/ui-kit",
+        "postcssConfig": "libs/ui-kit/postcss.config.js"
       },
       "configurations": {
         "development": {
@@ -73,6 +74,18 @@
         "command": "test-storybook -c libs/ui-kit/.storybook --url=http://localhost:4400 --coverage"
       }
     },
+
+    "coverage-storybook": {
+      "executor": "nx:run-commands",
+      "options": {
+        "commands": [
+          "test-storybook -c libs/ui-kit/.storybook --url=http://localhost:4400 --coverage",
+          "nyc report --reporter=lcov -t coverage/storybook --report-dir coverage/storybook"
+        ],
+        "parallel": false
+      }
+    },
+
     "static-storybook": {
       "executor": "@nx/web:file-server",
       "options": {
